# M450-Testing_AmWal-SaLus

./: .gitignore  README.md
.github/workflows/: gradle.yml
animal/: build.gradle
animal/src/main/java/ch/tbz/animal/: AnimalApplication.java
animal/src/main/java/ch/tbz/animal/core/generic/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
animal/src/main/java/ch/tbz/animal/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
animal/src/main/java/ch/tbz/animal/core/security/config/: Encoders.java
animal/src/main/java/ch/tbz/animal/core/security/helpers/: AuthorizationSchemas.java  Credentials.java  JwtProperties.java
animal/src/main/java/ch/tbz/animal/domain/: Authority.java
animal/src/main/java/ch/tbz/animal/domain/authority/: Authority.java
animal/src/main/java/ch/tbz/animal/domain/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
animal/src/main/java/ch/tbz/animal/domain/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java
animal/src/main/java/ch/tbz/animal/domain/pet/dto/: PetDto.java  PetMapper.java
animal/src/main/java/ch/tbz/animal/domain/role/: Role.java  RoleRepository.java  RoleService.java
animal/src/main/java/ch/tbz/animal/domain/role/dto/: RoleDTO.java  RoleMapper.java
animal/src/main/java/ch/tbz/animal/domain/stat/: Food.java  Love.java
animal/src/main/java/ch/tbz/animal/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
animal/src/main/java/ch/tbz/animal/domain/user/dto/: UserDTO.java  UserMapper.java  UserRegisterDTO.java
animal/src/main/resources/: application.properties  data.sql
animal/src/test/java/ch/tbz/animal/: AnimalApplicationTests.java
exercises/Automation_Testing/: Automation_Testing.txt  Automation_Testing_m450.postman_collection.json  JMeter_Research.md  Performance_Test.jmx
exercises/Grundlagen/: Grundlagen.md  Preisberechnung.py
exercises/Schnittstellen/: Schnittstellen.md
exercises/Schnittstellen/task/: HELP.md  build.gradle
exercises/Schnittstellen/task/src/main/java/ch/tbz/task/: TaskApplication.java
exercises/Schnittstellen/task/src/main/java/ch/tbz/task/address/: Address.java  AddressComparator.java  AddressController.java  AddressDAO.java  AddressRepository.java  AddressService.java
exercises/Schnittstellen/task/src/test/java/ch/tbz/task/: AddressComparerTest.java  FakeAddressService.java  TaskApplicationTests.java
exercises/Teststrategie/: Teststrategie.md
exercises/Unittests/: JUnit_Research.md  (+2 more)
exercises/Unittests/UnitTests/: build.gradle  settings.gradle
exercises/Unittests/UnitTests/src/main/java/com/tbz/m450/UnitTests/: CalculatorController.java  UnitTestsApplication.java
exercises/Unittests/UnitTests/src/test/java/com/tbz/m450/UnitTests/: CalculatorControllerTest.java  UnitTestsApplicationTests.java
frontend/: package-lock.json  package.json
(+97 files in other folders)
